PORT=5000
MONGO_URI=mongodb://localhost:27017/VedicMathAI
JWT_SECRET=413060f652f51352bfaf947054bbe1b9adeb8bc8049d330df30b8440e6a44742
GEMINI_API_KEY="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=GEMINI_API_KEY" \





